name = VerticaJDK5
authorList = [Lacy Rhoades](http://colordeaf.net/)
url = https://github.com/lacyrhoades/VerticaJDK5
category = DATA
sentence = A legitimate library for Vertica in Processing
paragraph =  Go go go go go go go go make.
version = 1
prettyVersion = 0.1.0